
# Base
JWT_SECRET=tkf2efDPQEqKKmq

# Dev
PORT = 5003
NODE_ENV=development
REDIS_HOST=redis-19391.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASS=WcajjdyWsLce4Mmi4YzwA8YNbsonhjzh
REDIS_PORT=19391
MONGO_URI=mongodb+srv://admin:vsuyGLadTUkMA3oP@cluster0.u3psp.mongodb.net/wsl_task?authMechanism=DEFAULT

#Test
# NODE_ENV=test
# PORT = 6003
# REDIS_HOST=
# REDIS_PASS=
# REDIS_PORT=
# MONGO_URI=